<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IPOMaster.master.cs" Inherits="Bombaymetrics.IPOMaster" %>

<!DOCTYPE html>

<html>
<head>
    <title>Bombaymetics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function () {
            $("#GridView1").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();
        });
    </script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 5px 5px #aaaaaa">
                <a class="navbar-brand" href="Dashboard.aspx">
                    <img src="Images/BM-Supply-Chain-logo.png" width="150" height="70" alt="" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active" style="font-size: 21px">
                            <a class="nav-link" href="Dashboard.aspx"><b>Home</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" style="font-size: 21px">
                            <a class="nav-link" href="SeriesUpload.aspx"><b>Series</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" style="font-size: 21px">
                            <a class="nav-link" href="FolioUpload.aspx"><b>Folio</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active dropdown" style="font-size: 21px">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Reports</b><span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu">
                                <a href="InvestorHoldingReport.aspx" class="dropdown-item"><b>Investor</b></a>
                                <a href="SeriesDetailReport.aspx" class="dropdown-item"><b>Series</b></a>
                                <a href="ShareHolderPANReport.aspx" class="dropdown-item"><b>PAN Details</b></a>
                                <a href="WeeklyReport.aspx" class="dropdown-item"><b>Weekly Report</b></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item  active  dropdown" style="font-size: 21px">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Admin</b><span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu dropdown-menu-end">
                              <%--  <a href="#" class="dropdown-item"><b>Reports</b></a>
                                <a href="#" class="dropdown-item"><b>Settings</b></a>--%>
                                
                                <div class="dropdown-divider"></div>
                                <a href="Login.aspx" class="dropdown-item"><b>Logout</b></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
