<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IPOMaster.master.cs" Inherits="Bombaymetrics.IPOMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bombaymetics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#GridView1").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable(
                {

                    dom: 'lBfrtip',
                    buttons: [
                        'excel', 'pdf', 'print'
                    ]
                });
        });
     </script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 5px 5px #aaaaaa">
                <a class="navbar-brand" href="dashboard.aspx">
                    <img src="images/bm-supply-chain-logo.png" width="150" height="70" alt="" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartext" aria-controls="navbartext" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbartext">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active" style="font-size: 21px">
                            <a class="nav-link" href="dashboard.aspx"><b>Home</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" style="font-size: 21px">
                            <a class="nav-link" href="seriesupload.aspx"><b>Series</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" style="font-size: 21px">
                            <a class="nav-link" href="folioupload.aspx"><b>Folio</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active dropdown" style="font-size: 21px">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Reports</b><span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu">
                                <a href="investorholdingreport.aspx" class="dropdown-item"><b>Investor</b></a>
                                <a href="seriesdetailreport.aspx" class="dropdown-item"><b>Series</b></a>
                                <a href="shareholderpanreport.aspx" class="dropdown-item"><b>Pan Details</b></a>
                                <a href="weeklyreport.aspx" class="dropdown-item"><b>Weekly Report</b></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item  active  dropdown" style="font-size: 21px">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Admin</b><span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item"><b>Reports</b></a>
                                <a href="#" class="dropdown-item"><b>Settings</b></a>
                                
                                <div class="dropdown-divider"></div>
                                <a href="login.aspx" class="dropdown-item"><b>Logout</b></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
