<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Bombaymetrics.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bombaymetics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#GridView1").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable(
                {
                    dom: '<"top"<"left-col"B><"center-col"l><"right-col"f>>rtip',
                    buttons: [
                        'excel',
                        {
                            extend: 'pdfHtml5',
                            orientation: 'landscape',
                            pageSize: 'LEGAL'
                        },
                        'print'
                    ]
                });
        });
        $(document).ready(function () {
            $('.custom-file-input').change(function () {
                var path = $(this).val();
                if (path != '' && path != null) {
                    var q = path.substring(path.lastIndexOf('\\') + 1);
                    $('.custom-file-label').html(q);
                }
            });
        });
        function showModal() {
            $("#myModal").modal('show');
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="box-shadow: 0px 5px 5px #aaaaaa">
                <a class="navbar-brand" href="dashboard.aspx">
                    <img src="<%=ResolveClientUrl("~/images/bm-supply-chain-logo.png") %>" width="120" height="50" alt="" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartext" aria-controls="navbartext" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbartext">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active" style="font-size: 21px">
                            <a class="nav-link" href="<%=ResolveClientUrl("~/Dashboard.aspx") %>"><b>Home</b><span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active dropdown" style="font-size: 21px">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><b>IPO</b><span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu">
                                <a class="nav-link" href="<%=ResolveClientUrl("~/IPO/SeriesUpload.aspx") %>"><b>Upload Series</b><span class="sr-only">(current)</span></a>
                                <a class="nav-link" href="<%=ResolveClientUrl("~/IPO/FolioUpload.aspx") %>"><b>Upload Folio</b><span class="sr-only">(current)</span></a>
                                <div class="dropdown-divider"></div>                             
                                <a href="<%=ResolveClientUrl("~/IPO/Reports/InvestorHoldingReport.aspx") %>" class="nav-link"><b>Investor Report</b><span class="sr-only">(current)</span></a>
                                <a href="<%=ResolveClientUrl("~/IPO/Reports/SeriesdetailReport.aspx") %>" class="nav-link"><b>Series Report</b><span class="sr-only">(current)</span></a>
                                <a href="<%=ResolveClientUrl("~/IPO/Reports/ShareholderPanReport.aspx") %>" class="nav-link"><b>Pan Details Report</b><span class="sr-only">(current)</span></a>
                                <a href="<%=ResolveClientUrl("~/IPO/Reports/WeeklyReport.aspx") %>" class="nav-link"><b>Weekly Report</b><span class="sr-only">(current)</span></a>                               
                            </div>
                        </li>
                        <li class="nav-item active dropdown" style="font-size: 21px">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Inventory</b><span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu">
                                <a href="<%=ResolveClientUrl("~/Inventory/ItemMaster.aspx") %>" class="dropdown-item"><b>Item Master</b></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item  active  dropdown" style="font-size: 21px">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><b>Admin</b><span class="sr-only">(current)</span></a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <div class="dropdown-divider"></div>
                                <a href="login.aspx" class="dropdown-item"><b>Logout</b></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
